<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ca</title>
</head>
<body>
    <header>

    </header>
    <section>
        <div class="container">
            <div class="top row">
                <p>TRANG CHỦ</p><span>&#8260;</span><p>DANH MỤC</p><span>&#8260;</span><p>ÁO KHOÁC</p><span>&#8260;</span><p>BLAZER</p>
            </div>
            <div class="img-main">
                <img src="image/nen.jpg" alt="">
            </div>
            <div class="between">
                <div class="left">
                    <div class="price">
                        <p><b>GIÁ SẢN PHẨM </b><span>&#8210;</span></p>
                        <form action="/action_page.php">
                            <input type="checkbox" name="vehicle1" value="duoi500">
                            <label for="vehicle1"> Dưới 500,000<u>đ</u></label><br><br>
                            <input type="checkbox" name="vehicle2" value="tren500">
                            <label for="vehicle2"> 500,000<u>đ</u> - 1,500,000<u>đ</u></label><br><br>
                            <input type="checkbox" name="vehicle3" value="tren1k" checked>
                            <label for="vehicle3"> 1,000,000<u>đ</u> - 1,500,000<u>đ</u></label><br><br>
                            <input type="checkbox" name="vehicle4" value="tren2k" checked>
                            <label for="vehicle4"> 2,000,000<u>đ</u> - 5,000,000<u>đ</u></label><br><br>
                            <input type="checkbox" name="vehicle5" value="tren5k" checked>
                            <label for="vehicle5"> Trên 5,000,000<u>đ</u></label><br>
                          </form>

                    </div>
                
                    <div class="size">
                        <p><b>KÍCH THƯỚC</b> <span>&#8210;</span></p>
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                        <span>XL</span>
                    </div>
                </div>
                <div class=" right">

                </div>

            </div>
            <div class="bottom">

            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>